# Playbook documentation:
#   https://docs.ansible.com/ansible/latest/playbook_guide

- name: Force facts to be gathered
  hosts: all
  tags:
    - always
  pre_tasks:
    - name: Gather facts
      ansible.builtin.gather_facts:

- name: Provision
  hosts: all
  tags: provision
  environment: "{{ proxy_env }}"
  roles:
    - role: tty
      tags: tty

    - role: autologin
      tags: autologin

    - role: xdg
      tags: xdg

    - role: package_managers
      tags: package_managers

    - role: packages
      tags: packages

    - role: ssh
      tags: ssh

    - role: gpg
      tags: gpg

    - role: git
      tags: git

    - role: zsh
      tags: zsh

    - role: readline
      tags: readline

    - role: nvim
      tags: nvim

    - role: tmux
      tags: tmux

    - role: ranger
      tags: ranger

    - role: haskell
      tags: haskell

    - role: rust
      tags: rust

    - role: node
      tags: node

    - role: docker
      tags: docker

    - role: postgres
      tags: postgres

    - role: audio
      tags: audio

    - role: xorg
      tags: xorg

    - role: picom
      tags: picom

    - role: gtk
      tags: gtk

    - role: xmonad
      tags: xmonad

    - role: alacritty
      tags: alacritty

    - role: scripts
      tags: scripts

    - role: firefox
      tags: firefox

    - role: printers
      tags: printers
