- name: Create directories
  loop:
    - "{{ ansible_env.HOME }}/.icons/default"
    - "{{ ansible_env.HOME }}/.config/gtk-2.0"
    - "{{ ansible_env.HOME }}/.config/gtk-3.0"
  ansible.builtin.file:
    state: directory
    mode: "u=rwx,g=rx,o="
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    force: true

- name: Link gtk settings
  loop:
    - src: "{{ proxy_env.CONFIG_REPO }}/roles/gtk/files/gtkfilechooser.ini"
      dest: "{{ ansible_env.HOME }}/.config/gtk-2.0/gtkfilechooser.ini"
    - src: "{{ proxy_env.CONFIG_REPO }}/roles/gtk/files/index.theme"
      dest: "{{ ansible_env.HOME }}/.icons/default/index.theme"
  ansible.builtin.file:
    state: link
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "u=rw,g=r,o="
    owner: "{{ user }}"
    group: "{{ user }}"
    force: true

- name: Generate gtk settings
  loop:
    - src: "bookmarks.j2"
      dest: "{{ ansible_env.HOME }}/.config/gtk-3.0/bookmarks"
    - src: "gtkrc.j2"
      dest: "{{ ansible_env.HOME }}/.config/gtk-2.0/gtkrc"
    - src: "gtkrc.j2"
      dest: "{{ ansible_env.HOME }}/.gtkrc-2.0"
    - src: "settings.ini.j2"
      dest: "{{ ansible_env.HOME }}/.config/gtk-3.0/settings.ini"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "u=rw,g=r,o="
    owner: "{{ user }}"
    group: "{{ user }}"
    force: true
