- name: Make git config directory
  ansible.builtin.file:
    path: "{{ proxy_env.XDG_CONFIG_HOME }}/git"
    state: directory
    mode: "u=rwx,o=rx,g="
    owner: "{{ user }}"
    group: "{{ user }}"

- name: Link config files
  loop:
    - "{{ proxy_env.CONFIG_REPO }}/roles/git/files/ignore"
    - "{{ proxy_env.CONFIG_REPO }}/roles/git/files/commit_template"
    - "{{ proxy_env.CONFIG_REPO }}/roles/git/files/config"
  ansible.builtin.file:
    state: link
    src: "{{ item }}"
    dest: "{{ proxy_env.XDG_CONFIG_HOME }}/git/{{ item | basename }}"
    force: true
