- name: Create tmux config directory
  ansible.builtin.file:
    path: "{{ proxy_env.XDG_CONFIG_HOME }}/tmux"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: "u=rwx,g=rx,o="

- name: Link tmux.conf
  ansible.builtin.file:
    state: link
    src: "{{ proxy_env.CONFIG_REPO }}/roles/tmux/files/tmux.conf"
    dest: "{{ proxy_env.XDG_CONFIG_HOME }}/tmux/tmux.conf"
    force: true
